; @ 시스템 환경변수
# DEV_SETTINGS=/Users/youchan/Dev/Jnj-soft/_Settings
# KMC_APP_ROOT=/Users/youchan/Dev/Jnj-soft/Projects/external/kmc-web-app-svelte

; @ 공개(Svelte Client) 변수(VITE_)
# APP IP
VITE_BASE_IP=192.168.0.6
# PROTOCOL
VITE_APP_PROTOCOL=https
VITE_WS_PROTOCOL=wss
# PORT
VITE_APP_PORT=5172
VITE_POCKETBASE_HTTP_PORT=8090
VITE_POCKETBASE_HTTPS_PORT=8091